In [8]:
import pandas as pd
import numpy as np
import geopandas as gpd

In [9]:
data = pd.read_csv('./data/properatti_clean.csv')
data.head()

,Unnamed: 0,property_type,place_name,state_name,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,rooms,garage,lavadero,...,parrilla,piscina,terraza,patio,jardin,sum,quincho,estrenar,min_subte,subtes_menor_500m
0,0,PH,Mataderos,capital federal,62000.0,55.000000,40.000000,2.000000,0,1,...,0,0,0,1,0,0,0,0,4728.393676,0.0
1,1,apartment,La Plata,bs.as. g.b.a. zona sur,150000.0,74.495117,66.250204,2.276693,1,1,...,0,0,0,0,0,0,0,1,48507.053867,0.0
2,2,apartment,Mataderos,capital federal,72000.0,55.000000,55.000000,2.000000,0,1,...,0,0,0,0,0,0,0,0,6073.153602,0.0
3,3,PH,Liniers,capital federal,95000.0,120.857451,91.601224,3.000000,0,0,...,0,0,0,1,0,0,0,0,5305.630900,0.0
4,4,apartment,Centro,buenos aires costa atlántica,64000.0,35.000000,35.000000,1.000000,0,0,...,0,0,0,0,0,0,0,0,220178.930519,0.0

In [10]:
data = data[data.state_name.isin(['capital federal'])]
data.drop(columns=['state_name'],inplace=True)
data.drop(columns=['min_subte'],inplace=True)
data = data[data.price_aprox_usd > 1]

In [12]:
data[data.price_aprox_usd == data.price_aprox_usd.min()]

,Unnamed: 0,property_type,place_name,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,rooms,garage,lavadero,balcon,parrilla,piscina,terraza,patio,jardin,sum,quincho,estrenar,subtes_menor_500m
14077,20133,apartment,Villa Crespo,5103.61,40.0,36.0,2.000000,1,1,1,1,0,1,0,0,0,0,0,1.0
84978,108145,apartment,Palermo Soho,5103.61,44.0,41.0,2.049793,0,0,0,1,0,0,0,0,0,0,0,4.0